Community Wiki Edit
Microbadges
Cascadia fan
Cascadia fan - Nature token
COMPONENTS:
Cardboard:
5 Starter Habitats tiles (each with a different combination of 3 habitat hexes, one single and 2 double terrains).
85 Habitat tiles (42mm hexes): 5x each Terrain (Forest, Prairie, Wetland, Mountain, River), 6x each combination of two terrains (double terrain).
25 Nature tokens (Douglas Fir cones)
21 Wildlife Scoring cards (70x120mm):
4x each animal (Grizzly Bear, Roosevelt Elk, Chinook Salmon, Red-Tailed Hawk, Red Fox)
1 Family/Intermediate Variant Scoring card
1 Scorepad (65x160mm)
Wood:
100 Wildlife tokens: 20x each brown Bear, tan Elk, pink Salmon, blue Hawk, orange Fox; (with applied image on one side)
Cloth bag for Wildlife tokens (light green, 20x20cm)
Rulebook (16 p.).

