C A S C A D I A™

RULEBOOK

3

RANDY FLYNN™

A puzzly tile-laying and token-drafting game featuring the habitats & wildlife 
of the Pacific Northwest. Designed by Randy Flynn, for 1-4 players, ages 10+.

About the Region
The Pacific Northwest, also referred to as Cascadia (kas-KAE-Dee-uh), is a geographic region in 
western North America bounded by the Pacific Ocean to the west and (loosely) by the Rocky 
Mountains to the east. Though no official boundary exists, the most common conception 
includes the Canadian province of British Columbia and Yukon Territory as well as the U.S. 
states of Idaho, Oregon, and Washington.

About the Game

In Cascadia™, players compete to create the most diverse Pacific Northwest 
environment as they draft Habitat Tiles and Wildlife Tokens to construct 
a beautiful landscape mosaic. Each game of Cascadia™ features unique 

combinations of scoring objectives linked to each of the five wildlife species. 
While arranging wildlife into point scoring patterns, players will also be 

competing to create the largest contiguous habitat corridors. As players 
build out their environments they must pay careful attention to the 
habitats they create and the wildlife they populate, with the goal of 
creating the most harmonious ecosystem in Cascadia™.

About the Team
Most of our team members call Cascadia home! We are avid 
adventurers and have spent time hiking, cycling, paddling, and 
exploring in this great region! We were inspired by the great beauty 
of the habitats and the wildlife of this wonderful area and are excited 
to share this game, along with some facts about the region, with you 
and your family and friends! We hope it will inspire you to explore 
wild places wherever you may be, or consider paying Cascadia a visit!

2

Map author: Lauren Tierney. Licensed under CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/deed.enCOMPONENTS

Your game of Cascadia should include the following. 
If it doesn’t, please go to https://alderac.com/customer-service

The Pacific Northwest, also referred to as Cascadia (kas-KAE-Dee-uh), is a geographic region in 

western North America bounded by the Pacific Ocean to the west and (loosely) by the Rocky 

Mountains to the east. Though no official boundary exists, the most common conception 

includes the Canadian province of British Columbia and Yukon Territory as well as the U.S. 

states of Idaho, Oregon, and Washington.

85 Habitat Tiles including 25 Keystone Tiles
(Mountains, Forests, Prairies,Wetlands, Rivers)

5 Starter Habitat Tiles

In Cascadia™, players compete to create the most diverse Pacific Northwest 

environment as they draft Habitat Tiles and Wildlife Tokens to construct 

a beautiful landscape mosaic. Each game of Cascadia™ features unique 

combinations of scoring objectives linked to each of the five wildlife species. 

While arranging wildlife into point scoring patterns, players will also be 

competing to create the largest contiguous habitat corridors. As players 

build out their environments they must pay careful attention to the 

habitats they create and the wildlife they populate, with the goal of 

creating the most harmonious ecosystem in Cascadia™.

Most of our team members call Cascadia home! We are avid 

adventurers and have spent time hiking, cycling, paddling, and 

exploring in this great region! We were inspired by the great beauty 

of the habitats and the wildlife of this wonderful area and are excited 

to share this game, along with some facts about the region, with you 

and your family and friends! We hope it will inspire you to explore 

wild places wherever you may be, or consider paying Cascadia a visit!

100 Wildlife Tokens
(20 Bear, 20 Elk, 20 Salmon, 
20 Hawk, 20 Fox)

21 Wildlife Scoring Cards
(4 Bear, 4 Elk, 4 Salmon, 4 Hawk, 4 Fox, 
1 Family/Intermediate)

25 Nature Tokens
(Cones from the mighty Douglas Fir)

1 Cloth Bag
(For Wildlife Tokens)

1 Scorepad

3

SETUP

1

2

3

4

5

6

7

8

Place all Wildlife Tokens in the Cloth Bag and shuffle/shake them well.

Using the chart below, determine how many Habitat Tiles you need, based on the number of players. 
Randomly select these tiles. Do not look at the tiles you include or exclude. For solo mode setup, please 
see page 10.

                 : 43 (or remove 42)
                 : 63 (or remove 22)        (Note: This is 20 per player, plus 3)
                 : 83 (or remove 2)

}

Shuffle these tiles and stack them face down (any number of stacks) within easy reach of all players. 
Place any excluded Habitat Tiles back into the box, they will not be used this game.

Randomly select 1 Wildlife Scoring Card for each of the five wildlife, then place those five cards in the 
center of the play area within easy view of all players. Put the other Wildlife Scoring Cards back in the 
box. (For your first game we recommend using the Wildlife Scoring Cards shown - these are the cards 
with ‘A’ in the bottom right corner).

Randomly distribute one Starter Habitat Tile to each player, placing it face-up in front of them. Place the 
others back into the box, they will not be used this game.

Reveal 4 Habitat Tiles from the face-down stacks and place them face-up in the center of the play area 
within easy reach of all players.

Draw 4 Wildlife Tokens from the Cloth Bag and pair them, in order, with each of the 4 Habitat Tiles to 
form 4 combinations of 1 tile and 1 token.

Place the Nature Tokens within easy reach of all players. 

The player who most recently saw one of the wildlife in the game will be the first player. 
(Or you may select the first player randomly).

4

Beginning with the starting player and proceeding clockwise around the table, players will take turns drafting 

Habitat Tiles and Wildlife Tokens and adding them into their expanding environment, until the end of the game. 

On each turn, a player will select a Habitat Tile and Wildlife Token combination and play them into their 

environment. (Note: An environment is the full arrangement of tiles and tokens in front of each player that includes 

their Starter Habitat Tile). At the end of each player’s turn, both the Habitat Tile and Wildlife Token selected will 

be replaced with new ones from the Habitat Tile stacks and Cloth Bag, respectively. 

The game ends when there are no more Habitat Tiles available to replace one selected by a player. (Note: each player 

will play exactly 20 turns). Then the game will proceed to final scoring and the player with the most points will be 

the winner!

 
1

7

Player 3

4

5

6

4

2

4

3

Player 1

Player 2

GAMEPLAY OVERVIEW

Beginning with the starting player and proceeding clockwise around the table, players will take turns drafting 
Habitat Tiles and Wildlife Tokens and adding them into their expanding environment, until the end of the game. 

On each turn, a player will select a Habitat Tile and Wildlife Token combination and play them into their 
environment. (Note: An environment is the full arrangement of tiles and tokens in front of each player that includes 
their Starter Habitat Tile). At the end of each player’s turn, both the Habitat Tile and Wildlife Token selected will 
be replaced with new ones from the Habitat Tile stacks and Cloth Bag, respectively. 

The game ends when there are no more Habitat Tiles available to replace one selected by a player. (Note: each player 
will play exactly 20 turns). Then the game will proceed to final scoring and the player with the most points will be 
the winner!

5

TURN SUMMARY

1

Select a Habitat Tile and Wildlife Token

If 3 of the available Wildlife Tokens are the same, then 
the active player may choose to wipe these tokens. 

Option A

Option B

Option C

Option D

Overpopulation: 3 of the same Wildlife Token

At the beginning of each turn there will be four 
Habitat Tiles and four Wildlife Tokens in the 
center of the play area. The Habitat Tiles and 
Wildlife Tokens will be arranged in four distinct 
combinations, each with one Habitat Tile and one 
Wildlife Token–providing four choices.

Before you make a selection, check to see if any of 
the wildlife are overpopulated:

If all 4 of the available Wildlife Tokens are the same, 
they are automatically wiped. 

Overpopulation: 4 of the same Wildlife Token

Automatically wipe Wildlife Tokens

Take all 4 tokens and place them aside. Then, one-
at-a-time, draw 4 new tokens from the Cloth Bag 
and pair each one, in order, with a Habitat Tile. 
(Note: this could happen multiple times on any given 
player’s turn).

6

Active player may choose to wipe the 3 Wildlife Tokens

Take only those 3 tokens and place them aside. Then, 
one-at-a-time, draw 3 new tokens from the Cloth Bag 
and pair each one, in order, with a Habitat Tile. (Note: 
You may only do this once per turn).

Once all overpopulations have been resolved, place 
any wiped tokens back into the Cloth Bag.

You will now select one Habitat Tile + Wildlife Token 
combination. Typically, you must take an existing 
combination. However, before you do, you may 
optionally spend a Nature Token to do one of the 
following:

1. Take ANY one of the four Habitat Tiles and ANY one 
of the four Wildlife Tokens. 

2. Wipe ANY number of Wildlife Tokens and replace 
them. (See overpopulation rules on this page for 
replacement process).

The spent Nature Token is placed back into the supply. 
There is no limit to the number of Nature Tokens 
you may spend on your turn. If you do not have any 
remaining Nature Tokens, you must take an existing 
combination.

2

Place the Tile and Token into Your 
Environment

The Wildlife Token may be placed onto 
a single Habitat Tile according to the following 
placement rules:

Once you have selected your Habitat Tile and 
Wildlife Token, you will place them into your 
environment in any order.

The Habitat Tile must be placed into your 
environment according to the following placement 
rules:

A. The Habitat Tile must be placed adjacent to any 
Habitat Tile already in your environment, that is, the 
Habitat Tile must touch at least one side of another 
previously placed tile, or the Starter Habitat Tile. 

B. The Habitat Tile may not be placed on top of 
another Habitat Tile nor can any other Habitat Tile 
be moved. 

(Note: Matching terrain is not a placement rule but 
may gain you points during end game scoring).

There are 2 possible Habitat Tiles where this fox could be placed

A. The Habitat Tile must not already have a Wildlife 
Token on it. 
(Note: this means you will only ever have, at most, one 
Wildlife Token per Habitat Tile).

B. The Habitat Tile must show the matching wildlife 
(tiles display 1-3 options on them).

If you cannot legally place the Wildlife Token because 
no open Habitat Tile can support that wildlife, or if you 
choose not to place the Wildlife Token, return the token 
to the Cloth Bag.

You may place the Wildlife Token onto the Habitat Tile 
you just selected on your current turn, or you may place 
it onto any other available Habitat Tile.

If you place your Wildlife Token onto a Keystone Tile, 
take a Nature Token. (See Tile Overview on page 8).

After you have placed the tile and token you selected, 
replace each one in the center of the play area. The 
Habitat Tile is replaced from the top of any face-down 
stack. The Wildlife Token is replaced by randomly 
selecting one from the Cloth Bag.

Note: when replacing tiles and tokens in the play area, 
do not move the existing tiles and tokens. Simply refill 
the empty spots.

Your turn is now complete. Play passes clockwise to the 
next player.

7

Solo game: 2 point bonus for each habitat type with a 

group size of 7 or more.

2-player game: 2 point bonus to the player with the 

largest habitat corridor in each of the habitat types. If 

tied, 1 bonus point each. No bonus points for second 

largest.

3/4-player game: 3 point bonus to the player with the 

largest habitat corridor in each of the habitat types. 1 

point bonus for the second largest. If two players tie for 

largest, 2 points each, no points for next largest. If three 

or four players tie for largest, 1 point each, no points for 

next largest. Any ties for second largest, 0 points each.

Tile Overview
Each Habitat Tile has one or two types of terrain and one, two, or three options for Wildlife Tokens.

On your turn, before you select a tile 
and token, you may spend a Nature 
Token to do one of the following:  

1. Take ANY one of the four Habitat 
Tiles and ANY one of the four Wildlife 
Tokens. 

2. Wipe any number of Wildlife Tokens 
and replace them. (See overpopulation 
rules p.6 for replacement process).

There is no limit to the number of Nature 
Tokens you may spend on your turn.

At the end of the game, any Nature 
Tokens you still have are worth 1 point.

This tile has wetlands 
and rivers. You can place 
a salmon, bear or hawk 
on this tile.

This tile has mountains 
and prairies. You can 
place a bear or fox on 
this tile.

This tile is a Keystone 
 . Whenever 
Tile 
you place the matching 
Wildlife Token onto a 
Keystone Tile, you gain 
a Nature Token.  

END GAME & SCORING

If, at the end of any player’s turn, there are no face-down 
Habitat Tiles left in the stacks to replace the one taken, 
the game ends immediately and scores are tallied. (Note: 
each player will play exactly 20 turns).

Record scores on the Scorepad for the following:

1. Wildlife Scoring Cards
2. Habitat Tile Corridors
3. Habitat Tile Corridor Majorities 
4. Nature Tokens

1. Wildlife Scoring Cards
For each player, score each Wildlife based on the Wildlife 
Scoring Cards used in the game. (See Wildlife Scoring 
Card details on page 11).

2. Habitat Tile Corridors
For each player, score 1 point per Habitat Tile in their 
largest contiguous habitat corridor (group of a connected 
habitat type) in each of the 5 habitats (Mountains, 
Forests, Prairies, Wetlands, Rivers).

Tiles are included in a contiguous habitat corridor if they 
share at least one matching edge of the six edges of the 
tile. 

(Record these points in the top left section of the 
corresponding box on the Scorepad for the habitat and 
player in question).

Example:
If you had a group of 3 Forests and a group of 4 Forests, 
you would gain 4 points because 4 is your largest Forest 
group.

3. Habitat Tile Corridor Majorities 
According to player count, score bonus points for having 
the LARGEST contiguous habitat corridor for each of 
the 5 habitat types. (Use the numbers recorded on the 
Scorepad from step 2 to determine who gains bonus 
points. Record bonus points in the bottom right corner of 
the corresponding box for the habitat type and player in 
question).

8

On your turn, before you select a tile 

and token, you may spend a Nature 

Token to do one of the following:  

1. Take ANY one of the four Habitat 

Tiles and ANY one of the four Wildlife 

Tokens. 

2. Wipe any number of Wildlife Tokens 

and replace them. (See overpopulation 

rules p.6 for replacement process).

There is no limit to the number of Nature 

Tokens you may spend on your turn.

At the end of the game, any Nature 

Tokens you still have are worth 1 point.

Tiles are included in a contiguous habitat corridor if they 

share at least one matching edge of the six edges of the 

tile. 

Example:

group.

(Record these points in the top left section of the 

corresponding box on the Scorepad for the habitat and 

player in question).

If you had a group of 3 Forests and a group of 4 Forests, 

you would gain 4 points because 4 is your largest Forest 

3. Habitat Tile Corridor Majorities 

According to player count, score bonus points for having 

the LARGEST contiguous habitat corridor for each of 

the 5 habitat types. (Use the numbers recorded on the 

Scorepad from step 2 to determine who gains bonus 

points. Record bonus points in the bottom right corner of 

the corresponding box for the habitat type and player in 

question).

Solo game: 2 point bonus for each habitat type with a 
group size of 7 or more.

2-player game: 2 point bonus to the player with the 
largest habitat corridor in each of the habitat types. If 
tied, 1 bonus point each. No bonus points for second 
largest.

3/4-player game: 3 point bonus to the player with the 
largest habitat corridor in each of the habitat types. 1 
point bonus for the second largest. If two players tie for 
largest, 2 points each, no points for next largest. If three 
or four players tie for largest, 1 point each, no points for 
next largest. Any ties for second largest, 0 points each.

4. Nature Tokens
For each player, score 1 point for each unused Nature 
Token.

Finally, tally all points and the player with the most 
points wins! In the case of a tie, the player with the most 
Nature Tokens wins. If still tied, they share the victory.

Jade Lee Ash

11

14

12

11

11

19

7

4

11

20 16

8

13

14

10

59 67 55

6

4

7

8

5

5

4

3

7

7

2

1

1

3

-

6

4

8

6

7

-

1

-

1

2

2

1

3

-

2

37

30 39

2

0

1

98 97 95

Scoring Jade’s Environment

Two pairs of bears for 11 points

A line of two elk and line of three elk 
for (5+9) 14 points

Run of 4 salmon for 12 points

Four hawks for 11 points

Three foxes for (3+5+3) 11 points

Six connected mountains for 6 points 
which was tied with Ash, so a bonus 
2 points

Four connected forests for 4 points 
which was a three-way tie, so a bonus 
1 point 

Seven connected prairies for 7 points 
which was less than Ash, so a bonus 
1 point

Jade’s environment

Eight connected wetlands for 8 points 
which was more than Lee or Ash, so a bonus 3 points

Five connected rivers for 5 points which was the least, so no bonus 
points

Two unused Nature Tokens for 2 points

9

SOLO MODE

Setup: Follow the setup for a 2-player game with the 
following exceptions: only give yourself a Starter 
Habitat Tile and place the stacks of Habitat Tiles to the 
left side of the play area. 

Turn Summary: Follow a turn as usual, but before you 
replace the Habitat Tile and Wildlife Token in the 
display, discard the tile and token furthest from the draw 
stacks, then slide the remaining two tiles and two tokens 
away from the draw stacks. The discarded tile and token 
are removed from the game. Then, draw two new Habitat 
Tiles and two new Wildlife Tokens and place them in 
the display as usual.

Turn Example:
On your turn you spend a Nature Token so you can take 
the Keystone Tile and the matching Elk Wildlife Token.

After you have placed the tile and token into your 
environment, discard the tile and token furthest from 
the draw stacks (The Mountains-Wetlands tile and the 
Bear token are removed from the game).

End Game & Scoring: The game 
ends the same way as a multi-
player game (Note: you will play 
exactly 20 turns). Go through End 
Game & Scoring on pages 8-9. For 
single games, use this chart and 
compare your score. For the full 
Cascadia Solo Mode experience, try 
the Scenarios on page 13.

60+

A good start!

70+

You’re getting it!

80+

Very Good!

90+

Excellent!

100+

Elite!

110+

Ascended!!

VARIANTS

FAMILY VARIANT

Setup: The Family Variant setup is the same as the standard 
game except, for step 3, use ONLY the Family Variant Wildlife 
Scoring Card.

Turn Summary: No changes (see Turn Summary on pages 6-7).

End Game & Scoring: Follow scoring on pages 8-9 but you 
may choose to skip step 3 depending on if you want majority 
scoring. The highest score wins!

Family Variant Scoring Card
Score points shown for each group of 
the same wildlife, depending on group 
size. Groups may be in any shape. 

Slide the remaining two Habitat Tiles and two Wildlife 
Tokens away from the stacks, creating two pairs (if 
not already paired). Then refill the empty spaces in the 
display as usual.

Example above is a group of three Salmon, a 
group of two Foxes, a group of two Elk, two 
single Bears, and three single Hawks.

INTERMEDIATE VARIANT

The Intermediate Variant plays the same as the Family Variant 
but use the Intermediate Variant Wildlife Scoring Card which 
has different scoring for different sized groups.

10

 
WILDLIFE SCORING CARDS

A

C

A

C

A

C

A

C

A

C

B

D

B

D

B

D

B

D

B

D

BEARS score for creating groups of bears of various sizes. In each case, bear groups may be in any shape or 
orientation, but two groups may not be placed next to one another. Each group must contain the exact number of 
bears shown on the scoring card, in order to score. Card clarifications: (A) Score an increasing number of points, 
based on the total number of pairs of bears. (B) Score 10 points for each group of exactly three bears. (C) Score for 
each group of bears 1-3 in size, and awards a bonus of 3 points for having one of each of the 3 group sizes. (D) Score 
for each group of bears 2-4 in size.

ELK score for creating groups of elk. Most elk cards require the groups to be in the exact shape/formation 
pictured on the card. Unlike bears, elk groups may be placed next to one another, but each elk may only score 
once, for a single group/formation. When scoring elk groups that are connected, always score the groups based 
on the interpretation that would result in the largest number of points. Card clarifications: (A) Score for groups 
in straight lines. Straight lines, as pictured, must be connected from flat side to flat side of the hexagons, in any 
orientation. (B) Score for groups in the exact shapes shown, in any orientation. 
(C) Score for each contiguous group of elk, an increasing number of points, based on size. These groups may be of 
any shape or size. (D) Groups must be in a circular formation, as pictured.

SALMON score for creating runs of salmon. A run is defined as a group of adjacent salmon, where each salmon is 
adjacent to no more than two other salmon. (Note: This means that a group of 3 salmon in a triangle shape may 
count as a run, but no other salmon may be attached to this run). Each run of salmon may not have any other 
salmon adjacent to it. Card clarifications: (A) Score for each run, based on size, up to a maximum size of 7. (B) 
Score for each run, based on size, up to a maximum size of 5. (C) Score for each run, based on size, between 3 and 
5. (D) Score for each run of salmon, one point for each salmon in the run, plus one point for each adjacent animal 
token (type of animal does not matter). 

HAWKS score for spreading out over the landscape. Hawks can score for either each hawk, each pair of hawks, 
or for lines of sight between hawks. A line of sight is a straight line from flat side to flat side of the hexagons, as 
pictured. A line of sight is only interrupted by the presence of another hawk (therefore, line of sight may not cross 
from one hawk to another, through a hawk). Card clarifications: (A) Score an increasing number of points for each 
hawk that is not adjacent to any other hawk. (B) Score an increasing number of points for each hawk that is not 
adjacent to any other hawk, and also has a direct line of sight to another hawk. (C) Score 3 points for each line of 
sight between two hawks. (Note: multiple lines of sight may involve the same hawk). (D) Score for each pair of 
hawks, an increasing number of points based on the number of unique animal types between them (not including 
other hawks). Each hawk may only be part of one pair.

FOXES score for adjacencies to other animals. Foxes score either individually or in pairs, and each fox or fox pair is 
independently scored, with an increasing number of points, depending on whether conditions are met in any of the 
adjacent habitat spaces (6 in the case of a single fox, 8 in the case of a fox pair in Card D). Card clarifications: (A) 
Score for each fox, an increasing number of points based on the number of unique animal types (including other 
foxes) directly adjacent to it. (B) Score for each fox, an increasing number of points based on the number of unique 
animal pairs (not including other fox pairs) directly adjacent to it. As pictured, pairs of other animals do not need 
to be adjacent to each other. (C) Score for each fox, an increasing number of points based on the number of similar 
animals (not including other foxes) directly adjacent to it. Only score the most abundant adjacent animal type. (D) 
Score for each fox pair, an increasing number of points based on the number of unique animal pairs (not including 
other fox pairs) directly adjacent to it. As pictured, pairs of other animals do not need to be adjacent to each other. 

11

FAMILY VARIANT

Setup: The Family Variant setup is the same as the standard 

game except, for step 3, use ONLY the Family Variant Wildlife 

Scoring Card.

Turn Summary: No changes (see Turn Summary on pages 6-7).

End Game & Scoring: Follow scoring on pages 8-9 but you 

may choose to skip step 3 depending on if you want majority 

scoring. The highest score wins!

Family Variant Scoring Card

Score points shown for each group of 

the same wildlife, depending on group 

size. Groups may be in any shape. 

INTERMEDIATE VARIANT

The Intermediate Variant plays the same as the Family Variant 

but use the Intermediate Variant Wildlife Scoring Card which 

has different scoring for different sized groups.

Scenarios can be played in multi-player or solo mode. Each of the scenarios will show you which Wildlife Scoring Cards 

to use and 1-4 objectives that must all be completed to pass the scenario. When playing solo, we suggest starting with 

scenario 1 and working your way up to 15 as they get progressively more difficult. You may only fill in your Achievement 

shape when you pass the scenario. When playing multi-player, choose any scenario. All players who successfully pass 

the scenario may fill in their Achievement shape. Whenever you fill in a shape, fill in the next shape on your trail on the 

Achievement hiking map (page 12).

CASCADIA ACHIEVEMENTS

Study the Cascadian habitats and wildlife to gain Achievements as you hike your way through the landscape to become 
a Cascadian biologist! Cascadia Achievements can be earned and tracked as you play multi-player & solo games. Below 
is the Achievements hiking chart where up to 5 players can keep track of their overall progress. You may begin gaining 
Achievements at any time. To do so, write your name below any of the colored hiking tracks. Each time you play, choose 
one of the three Achievement modes: Scenarios (page 13), Normal Game (page 14), or Rule Restrictions (page 14) and follow 
the instructions. From now on, whenever you gain an Achievement (                    ) from any of the Achievement modes, fill in 
your shape under the appropriate mode and then come back to this page and fill in the next shape on your hike from left to 
right. Can you become a Cascadian biologist?

8

RIVER
STUDY

16

WETLAND
STUDY

24

FOREST
STUDY

32

MOUNTAIN
STUDY

40

PRAIRIE
STUDY

50

CASCADIAN 
BIOLOGIST

8

8

8

8

8

16

16

16

16

16

24

24

24

24

24

32

32

32

32

32

40

40

40

40

40

50

50

50

50

50

#

Score at least # total points 

##

Play at least # of each Wildlife shown

name

name

name

name

name

Key

##

Fully score Wildlife # of times

Wildlife types cannot be placed next to one another

## #

Score at least # points per any # Habitats

Habitat types cannot be placed next to one another

#

#

W #

12

Score at least # points in each Wildlife shown

Wildlife type cannot be placed on Habitat type

Score at least # points per Habitat shown

1st Wildlife type must be adjacent to 2nd Wildlife type 

Score # total points in (W)ildlife or (H)abitat

## #

Score at least # points per any # Wildlife

Study the Cascadian habitats and wildlife to gain Achievements as you hike your way through the landscape to become 

a Cascadian biologist! Cascadia Achievements can be earned and tracked as you play multi-player & solo games. Below 

is the Achievements hiking chart where up to 5 players can keep track of their overall progress. You may begin gaining 

Achievements at any time. To do so, write your name below any of the colored hiking tracks. Each time you play, choose 

one of the three Achievement modes: Scenarios (page 13), Normal Game (page 14), or Rule Restrictions (page 14) and follow 

the instructions. From now on, whenever you gain an Achievement (                    ) from any of the Achievement modes, fill in 

your shape under the appropriate mode and then come back to this page and fill in the next shape on your hike from left to 

right. Can you become a Cascadian biologist?

ACHIEVEMENTS (Scenarios)

Scenarios can be played in multi-player or solo mode. Each of the scenarios will show you which Wildlife Scoring Cards 
to use and 1-4 objectives that must all be completed to pass the scenario. When playing solo, we suggest starting with 
scenario 1 and working your way up to 15 as they get progressively more difficult. You may only fill in your Achievement 
shape when you pass the scenario. When playing multi-player, choose any scenario. All players who successfully pass 
the scenario may fill in their Achievement shape. Whenever you fill in a shape, fill in the next shape on your trail on the 
Achievement hiking map (page 12).

1. 80

2. 80

3. 80

4. 85

5. 85

33

6. 85

44

7. 90

20

8. 90

5

9. 90

10

5

10. 95

W 60

33

7

11. 95

30

12. 95

11

11

12

13. 100

11

55

14. 100

H 35

15. 100

5

33

7

22

20

13

ACHIEVEMENTS (Normal Game)

Set up and play a multi-player game of Cascadia using the 
normal rules. The winner of the game will fill in a maximum 
of one Achievement shape in their column if an Achievement 
was earned. Whenever you fill in a shape, fill in the next shape 
on your trail on the Achievement hiking map (page 12).

1. At least one Habitat must match when placing tiles.

2. No matching Habitats may touch when placing tiles. 
(Note: ignore Habitat scoring this game).

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.

Score 80+ Points
Score 85+ Points
Score 90+ Points
Score 95+ Points
Score 100+ Points
Score 105+ Points
Score 110+ Points
Have no Nature Tokens Left
Have no Bears
Have no Elk
Have no Salmon
Have no Hawks
Have no Foxes
Have more than 10 of a single Wildlife
Win Majority for 3 Habitats
Score 5+ Points for all Habitats
Score 12+ Points for a single Habitat
Score 15+ Points from a single Habitat
Score 10+ Points for each Wildlife
Score 20+ Points for two Wildlife
Score 30+ Points for a single Wildlife
End the game with 5+ Nature Tokens
End the game with 10+ Nature Tokens
Have no completed Keystone Habitats
Only have 3 types of Wildlife

ACHIEVEMENTS (Rule Restrictions)

Set up and play a multi-player game of Cascadia following 
the normal rules with one rule restriction from the list to the 
right. The winner of the game will fill in their Achievement 
shape under the rule restriction that was used. Whenever 
you fill in a shape, fill in the next shape on your trail on the 
Achievement hiking map (page 12).

14
14

3. Habitat Scoring change: All Habitat corridors of 
exactly three count for 3 points each.

4. Habitat Scoring change: Habitat corridors must be 
5+ in size to score.

5. Play with a display of only three pairs of tiles/
tokens.

6. Play with two sets of Wildlife Scoring Cards - players 
each choose which of the two they wish to score.

7. Do not use Starter Habitat Tiles. Instead, each player’s 
environment starts with two random Habitat Tiles.

8. Two Nature Tokens are required to take a Nature 
Token Action.

9. You may not place the Wildlife Token on the Habitat 
Tile you just placed.

10. Play with revealing scoring cards  - each player starts 
the game with one of the five Wildlife Scoring Cards 
in their hand (secret), and any remaining are public on 
the table. When you play a nature token, reveal your 
scoring card by placing it face-up on the table.

GRIZZLY BEAR

RIVERS

The Grizzly Bear (Ursus arctos horribilis) is the largest of 
the North American bear species and can tower 8 ft tall 
when standing on their hind legs. About 75% of a Grizzly’s 
diet is typically berries, fruits, and nuts, however, they are 
opportunistic omnivores, meaning they will eat a variety of 
plants and animals. Grizzly populations have been massively 
impacted by human settlement of their territories. Although 
conservation efforts have been successful at stabilizing 
populations in some areas, the number of Grizzlies now is less 
than 5% of the number that used to roam the land.

ROOSEVELT ELK

The Roosevelt Elk (Cervus canadensis roosevelti) is the largest 
species of elk in the region - they can grow to be 10 ft long and 
around 6 ft tall, and weigh over 1,000 lbs! The Roosevelt Elk was 
named after president Theodore Roosevelt, who established the 
Mount Olympus National Monument (now Olympic National 
Park) in 1909, in order to protect the animals and their habitat.

CHINOOK SALMON

The Chinook Salmon (Oncorhynchus tshawytscha) is the largest 
of the Pacific Salmon species found in Cascadia. Chinook Salmon 
have an incredibly large range and can be found throughout 
the Pacific Northwest, all the way down the coast of California 
and as far west as Asia, across the Pacific Ocean. Many salmon 
populations are threatened by human settlement, especially 
by dams and development in and near waterways, as well as 
overfishing.

RED-TAILED HAWK

The Red-Tailed Hawk (Buteo jamaicensis) is one of North 
America’s most common bird species. It can be found throughout 
Cascadia, as well as throughout the continent. Its wingspan is 
about 50 inches. Red-tailed Hawks are ‘raptors’, or birds of prey, 
and they attack with a slow dive with their legs outstretched, 
which is different from a falcon, which swoops towards its prey.

RED FOX

The Red Fox (Vulpes vulpes) is one of the most widespread 
mammals in the entire northern hemisphere. The Cascade Red 
Fox is a subspecies of red fox that is found in the prairies and 
subalpine areas at the foot of the Cascade Mountains. Red foxes 
are clever hunters that will eat just about anything - from small 
rodents to birds, eggs, and even insects.

The Columbia is one of the largest, and perhaps most well-
known rivers in all of Cascadia! It winds its way from 
headwaters in the Rocky Mountains of British Columbia all the 
way to meet the Pacific Ocean near Astoria, Oregon. The river is 
over 1,000 miles long and its basin is home to many species of 
salmon, including the Chinook, Coho, Sockeye, and Steelhead.

WETLANDS

Wetlands are often referred to as ‘Nature’s Kidneys’ because 
they are so effective at cleaning aquatic ecosystems by 
pulling nutrients like phosphorus out of water. Wetlands are 
extremely biodiverse, meaning they contain a wide variety 
of life. They are also highly productive landscapes, since their 
abundant plant life effectively converts the sun’s energy into 
biomass.

FORESTS

The forests of Cascadia are some of the most beautiful and 
diverse in the entire world. The Douglas Fir is the dominant 
species in many of the old-growth forests. The Hoh Rainforest 
located on Washington’s Olympic Peninsula is one of the 
wettest places, receiving over 10 feet of rain each year! Forests 
are extremely important carbon sinks, as trees hold large 
amounts of carbon and are important links in reducing global 
climate change.

PRAIRIES

Prairies are grassland ecosystems that are often open with 
sparse tree cover. In Cascadia, many of the prairie areas are 
found in the more arid, high desert parts of the region. Prairies 
might seem like they are just grassy plains, but they are some 
of the most diverse places on earth, supporting many different 
wildlife species including rodents, reptiles, birds, and many 
mammals like foxes.

MOUNTAINS

The Cascade Range stretches from southern British Columbia 
all the way to Northern California. The range features both 
volcanic mountains, like Mt. St. Helen’s which erupted in 1980, 
and non-volcanic mountains like the North Cascades. The 
highest peak in the range is Mt. Rainier which towers nearly 
15,000 feet above sea level. Mt. Rainier is a major feature on 
the Seattle skyline, and is one of the most iconic geographic 
landmarks in the region.

1515

In early 2019, Flatout Games opened its doors to create the Flatout Games CoLab. The CoLab 
is an opportunity for the founding members of Flatout Games to team up with awesome 
folks in the board game industry and make cool things together. Our approach is to build 
the best possible experiences by involving everyone in the entire process. We strive to build 
passion and excitement in each of our collaborators through shared efforts and shared 
profits. This CoLab publication of Cascadia is a passion project for everyone involved, and 
we are all part of an interconnected team - we take risks and are rewarded together.

The Flatout Games CoLab for Cascadia is:
Randy Flynn - design, development
David Iezzi - development
Molly Johnson - art direction, administration, development, marketing
Dylan Mangini - graphic design, marketing
Robert Melvin - development, administration, logistics
Kevin Russ - graphic design, marketing, development
Shawn Stankewich - project management, production, development, marketing

Illustration - Beth Sobel
Solo Mode Design - Shawn Stankewich
Scenario & Achievements Design - Randy Flynn, Robert Melvin, Shawn Stankewich

AEG Credits:
Nicolas Bongiu - director of projects
David Lepore - production
We would like to thank these friends for their playtesting and support of Cascadia:
Kalil Alobaidi, Julie Arenivar, Marleen Arenivar, Haley Shae Brown, Brian Chandler, Joseph Z. Chen, Jeremy Davis, Chris 
Domes, Justin Faulkner, Manuel Fernandez, Jacki Flynn, Ken Grazier, Kevin Grote, Spencer Harris, Ashwin Kamath, Carla 
Kopp, Emma Larkins, Peter McPherson, Julian Madrid, Chad Martinell, Gavin McGruddy, Aaron Mesburne, Tony Miller, 
Chris Morris, Robert Newton, Kathryn Nicholls, Eric Nicholls, Sophie Nicholls, Rhys Nicholls, Tom Rorem, Ryan Sanders, 
Taylor Shuss, Cody Thompson, Samantha Vellucci, Lauren Woolsey, Mark Yuasa, and John Zinser. Arcane Comics, Blue 
Highway Games, Playtest Northwest, Seattle Area Tabletop Designers, UnPub, and Zephyr Workshop.

All of the reviewers and previewers who graciously offered their time and talents to try out Cascadia and to help share it 
with the world!

Flatout Games would like to express immense gratitude to these Cascadia Founders whose early support helped make 
this game possible: Andrew Amerman, Marleen Arenivar, Gregory Beecher, Justin Bird, Steve Carpenter, Vincent 
Deloso, Bojan Despotovic, Jacki Flynn, Jim & Pam Flynn, Benjamin Guinane, Michael & Holly Indence, Theresa L. 
Misenhelter, The Monaghan Family, Dexter Nicholson, Morgan Nicholson, Aaron M Pope, Erik Schick, Jenny & Andy 
Sletten, Mark Stankewich, Upstart Boardgamer.

LOVE CASCADIA?
PLEASE #CASCADIAGAME

FOLLOW US @FLATOUTGAMES

© 2021Alderac Entertainment Group.
2505 Anthem Village Dr. Suite E-521 
Henderson, NV 89052 USA
All rights reserved. Printed in China.
Warning: Choking Hazard! Not for use 
by children under 3 years of age.

WWW.FLATOUT.GAMES

Questions?  https://alderac.com/customer-service  www.alderac.com/cascadia

