--- Comentarios del foro 1: https://boardgamegeek.com/thread/3486095/cascadia-the-official-rolling-in-the-meep-review ---
This review originally posted at Rolling In The Meep. Like what you see? Come check us out! The Pacific Northwest is a beautiful place. Welcome to the region known as Cascadia, where you will be challenged with creating a diverse landscape, all the while managing how different animal habitats mesh with one another. Can you successfully create the most harmonious ecosystem, or will you fail to achieve the proper balance?
Game Name Cascadia Designer Randy Flynn Artist Beth Sobel Publisher Flatout Games Player Count 1-4 Players Playing Time 30-45 minutes Upfront Disclaimer I purchased my own retail copy of Cascadia. No free copy was provided for review, and Ive had no contact with the publisher regarding this game. All opinions contained within are my own unbiased thoughts. Welcome to...the Pacific Northwest?! Im going to be completely honest with you here before turning to page one of the rulebook for this game, I had no idea that the name Cascadia referred to the region of the Pacific Northwest of the United States, as well as the western coast of Canada up through the Yukon Territory (thanks for this, American public school system!). OK, in my defense, I also live on the East Coast but anyways...back to discussing the game. In their own words, the designer writes that this game is a puzzly tile-laying and token-drafting game and that description about sums it up as accurately and concisely as anything I would write myself, so no need to restate that. Heres a brief overview of how a game of Cascadia is setup and played 1) Each player is given a starter habitat tile, which is a 3-tile section of environment. No matter which one you get, they all contain all five types of habitat (Mountains, Forests, Praries, Wetlands, and Rivers). They all also contain all five types of wildlife (Bear, Elk, Salmon, Hawk, and Fox). So no matter which one you get, for the most part the game starts in a fairly even balance. 2) A certain number of habitat tiles are randomly drawn to be used in the game and placed face down in a pile in the center (20 tiles per player, plus 3 so for example, 43 tiles in a 2 player game, 63 in a 3 player game, etc). This method ensures that the game will end when each player has played exactly 20 turns. Gameplay on each turn is simple There are four habitat tiles shown face up in the center, and they are each randomly paired with four different randomly chosen wildlife tokens from the draw bag. These are paired together with each other as a group for drafting (although, there are ways you can earn nature tokens that allow you to mix and match whichever wildlife token you want with whichever habitat tile). Each turn, a player drafts one of the four groups, then places the habitat tile anywhere they want in their own ecosystem (provided it must connect to at least one side of any existing tile they have). Then they take the wildlife token they drafted and place it on top of any unoccupied habitat tile in their ecosystem, so long as it shows the icon of that animal to allow it to be placed. 3) Lastly, a new random habitat tile is turned over, pairing it with a new randomly chosen wildlife token from the draw bag, to replenish the center of the play area back up to four choices, and the next player takes their turn. This will continue until each player finishes with a total of 23 habitat tiles in front of them (the 3-tile starter piece plus 20 selections made during the game). Scores are tallied, and the player with the most points wins! Scoring in Cascadia happens in a few basic ways, which dictates the strategy behind where to place your habitat tiles and wildlife tokens, and what you might need to stop your opponents from grabbing. For the habitat tiles, they are scored by measuring how large of a habitat corridor you build for each of the five types. You score 1 point per habitat tiles in your LARGEST group of each type. For example, I may have two separate Forests in my environment, with one being 5 tiles in size and the other being 3 tiles in size. I would score 5 points here for my largest forest (and nothing for any of the other smaller forests). Additionally, there is a bonus that varies based on player count, but the person who has the single largest of each habitat tile corridor receives bonus points incentivizing you to keep track of what your opponents are doing and try to always stay one step ahead. And then of course, you also score based on the wildlife tokens youve placed, and this is where the game gets really interesting, and changes each time you play. Each play you choose one rule for how each of the five wildlife types get scored the game provides you with four different options for each animal, so if you draw randomly and mixmatch, that means there are 1,024 different combinations of scoring systems you could come up with (my math is better than my geography apparently). For your first game, the designer recommends using a specific set of the five rules to keep it simple. Bears, for example, like to be placed in pairs, but with no other bears around them and you score based on how many isolated pairs of bears you can place. Foxes on the other hand, absolutely LOVE a diversity of wildlife you score one point for each unique type of animal is directly adjacent to any fox you place (including other foxes). And those crazy elk? They demand to be placed in straight lines, and your score grows depending on how long those lines get!
Examples of scoring cards for each animal (these are some of the most basic) My Thoughts I feel like nature-themed board games have been having a moment recently, and I must say I dont mind it at all. Just staring at the beautiful artwork by Beth Sobel on the front of the Cascadia box really sets the mood for the experience on which youre about to embark. There is something so satisfying about watching the environment unfold in front of you as you build it out over the course of the game. Its a pretty rare find to have a game so deeply embedded with strategic thinking, that also somehow just feels...relaxing to play. But that is what Randy Flynn has managed to achieve here. Its quick to teach, and just a graceful, fluid experience to play each time. Theme just overflows in this game, and you get a sense of exactly what they were going for even if you havent read the rulebook. The fact that you need to balance growing your habitat in the right design and shape, but all the while plotting out ways to keep your wildlife grouped the way it needs to be, means you have to be strategic with every single turn. And yet, leaves open so many possibilities sometimes you just want to focus on building something visually pleasing in front of you, and you can still find a way to be very rewarded for doing so. Cascadia really thought of everything here the rulebook is short and efficient, but goes on to include different achievementsscenarios you can play, which will keep the game coming back to your table over and over again. They even included a special Family rule card you can use, if you want to play the game with young children and reduce the complexity even further although I found that even my 8-year-old was able to pick the full normal rules up in no time, and even told me that this was his favorite game of all time when we finished our first round! Gosh, its hard to really find very much here that I didnt like. One very minor gripe for me revolves around the wildlife tokens. They are small wooden discs with a separate color for each animal. No issue with the quality of the wood, but they somehow feel...cheap. The animals are only printed on one side of the token, and at least on my copy, the printing doesnt seem to be perfectly centered on all of them. It would have been nice to find a design to print that embellished the look of the tokens a little more. The other thing, also minor, that feels a little off, are those times when you are able to place wildlife tokens into habitat tiles that just make you chuckle a little bit. Occasionally, youre going to draft a salmon and then place it...in the middle of a prairie. Or grab yourself that Elk and drop it in its new home...the middle of a wetland. While I totally get why the game is designed this way, thats about the only very minor thing that sometimes breaks you out of the theme for a minute. Neither of these two complaints affect the gameplay at all though, which is fortunate. Overall, just a really well thought out experience. Solo Mode Sometimes its great to wander alone
My first attempt at solo mode a 97 point winner for Scenario 1 Solo mode, very pleasingly, plays almost identical to the normal 2-4 player Cascadia game. You set everything up the same way you would as if playing a 2-player game. The only difference each time you draft your selection, you take remaining habitat tilewildlife token that is furthest to the right, and discard it from the game completely (imagine an invisible second player just drafting those before your next turn). You build out your environment the same way, and play for the same 20 turns you would in any other game. At the end, you score yourself against a rubric provided in the rule book to see how you did
And if that was all there was to it, they would have a half decent Solo mode on their hands that I could see someone enjoying for a few plays before moving on. I guess I shouldnt be surprised based on how well the rest of the game was designed, but it turns out that they found a way to make this far more enjoyable than expected through the inclusion of the above-mentioned scenarios you can play through. These scenarios frankly work BEST in solo mode there are 15 to play through, and they involve playing your game with 5 specific rule cards for the wildlife, and then incorporating different designs into your environment all while trying to score over a certain minimum point threshold. These scenarios turned this solo game into something that I LOVE bringing back out to the table time and time again. Its a quick setup and plays on the lower end of the suggested play time Id say about 30 mins for a solo game if I put in an average amount of thought to my strategy. And if you want to ignore the scenarios and just play thats still fun, and youll probably get your monies worth either way. But the scenarios, for me at least, are where this experience shined in solo play. Final Verdict (using the BGG scoring system) Core 2-4 Player Mode 910 (Excellent Very Much Enjoy Playing) Solo Mode 810 (Very Good Enjoy Playing and Would Suggest It)

================================================================================

--- Comentarios del foro 2: https://boardgamegeek.com/thread/3472529/cascadia-review-of-gameplay-and-mechanics-mostly ---
This BBG forum post was composed as a course requirement for an honors seminar at Central College (Board in Class An Academic Survey of Modern Board Games, SP 25). Constructive feedback and conversation from all BGG users is welcomed and encouraged. I recently played Cascadia (2021) in an environmental science class with three other classmates, and this post is going to be partially an honest review and partially a talk of mechanics and other aspects of the game. All four of us were new to the game, and we each found it simple to learn, which allowed for better re-playability and teachability, which I thought worked well for the game. The first time out of three that we played, the mechanics of the game made it a bit difficult to follow along, but with practice and a couple more rounds or so we were all enjoying ourselves within the game. Because this is meant to be a game regarding the ecosystems and biomes, I must say that Im not entirely sure how accurate each biome is with its animal pair for example, it said salmon could be found in plains regions (amongst other places like rivers, which did make sense) and other animals in unlikely areas. On one hand, this allows for more variety with tile placements on the game map, but if the goal was to show accurate representations of animal environments, it does not meet that idea. However, the open drafting and endgame bonuses I think make up for that because it is simple and fun enough to overshadow the accuracy issues. The game itself takes anywhere from 30-45 minutes, depending on the experience of the players and the time each one takes per turn, and it especially takes longer the first couple of playthroughs. Given that this is a strategy based game, I think the timing makes sense for a good sit-down game night with friends willing to think and strategize during the game. Ive personally played several different kinds of strategy games which took anywhere from 10 minutes all the way up to 2 hours to complete, although those are both on the extreme sides. And, while I dont hate against either of those two types of games and actually find them endearing, the 10 minute strategy game was very stressful, and had many objectives to complete in a short amount of time, which made it frustrating to play (although by the second or third playthrough it was better). The 2 hour games feel like they drag on quite a bit, and turns take a long time because there is so much to do in order for the game to finish. I think Cascadia forces you to relax a bit in a good way, because while its turn-based, a player can think for as long as they need to do their play while also not having much to do each turn, making the game move faster. Its really interesting playing a world-building game such as this, because I personally dont get the opportunity outside of my honors class to play them. I really enjoyed this aspect of the game because every player had different maps with different landscapes, which I thought was really interesting to see at the end of each round. This mechanic really made me think and decide what to prioritize for points, which is great in this type of game. However, one mechanic I wasnt too fond of was the point values. Besides small plays someone could make while using them in game, and deciding the winner in the event of a tie at the end, I didnt think they were all that useful in the game. Some of my classmates used them, I did once out of three or four games and I found that it didnt really make a difference how many nature points I had just because you gain so many other points through the tiles and animal tokens. I think a way to improve them is make them more necessary to the game play or remove them altogether, because I feel like players wouldnt notice much if they werent in the game at all, but thats my own personal opinion. Also, Ive never played any other versions of the game, but I think it would be interesting to have more animal choices or even plant choices to add to the game. Ecosystems are built off of both, as well as other things, but I think just the variety would make a nice aesthetic choice for the next version of the choice. On that same topic, though, I do really love the artwork for the box and game pieces because while small, they add a nice visual to the gameplay and the color coded animal tiles make it easy to spot from the middle of the table. In conclusion, I thought this was a very fun game with a lot of engaging mechanics, turns, and artwork despite a few minor things I think could be improved in newer versions, if they havent been already. I would love to play this game again soon, and hope others are encouraged to try it out for themselves.
Also, Ive never played any other versions of the game, but I think it would be interesting to have more animal choices or even plant choices to add to the game. Ecosystems are built off of both, as well as other things, but I think just the variety would make a nice aesthetic choice for the next version of the choice.
Then you might try the
Landmarks
expansion! I bet you would like it!

================================================================================

--- Comentarios del foro 3: https://boardgamegeek.com/thread/3447058/cascadia-the-perfect-mix-of-strategy-and-fun-in-un ---
If youre hunting for a game that checks all the boxesquick, fun, and just the right amount of strategic thinkingCascadia is it! This has become a favorite in our family and friend group because it hits that sweet spot challenging enough to keep the strategists engaged, but simple enough for anyone to jump in and play without feeling overwhelmed. One of the best things about Cascadia is its versatility. Whether were wrapping up a busy day or sneaking in some fun during a get-together, its quick playtime makes it easy to fit in. Even better, its approachable for all ages and skill levels, which means everyone can enjoy it without feeling out of their depth. The gameplay keeps things interesting with just enough decisions to make you feel clever but never bogged down. Plus, its got this satisfying flow that makes you want to play round after roundperfect for when youve got a little time to kill or want to decompress with something engaging. If youre looking for a game that delivers fun without dragging on or making your brain hurt, give Cascadia a try. Trust me, once you play, youll be reaching for it again and again!
Totally agree. I played this a short while ago after several months on the shelf. It just plays so easily, has few rules, isnt aggressive and looks good on the table. I play solo so its easy to see the requirements. One downside i have found the configuration cards would have been so much better is they had included examples of specific requirements. I had to keep going back to the rules for clarifications.

================================================================================

--- Comentarios del foro 4: https://boardgamegeek.com/thread/3418586/the-lure-of-cascadi ---
It was there, in the elk under an azure sky, in the clacking of pebbles rolling down a scarped mountain slope. The lure of Cascadia. I was captivated. It didnt matter that the elk was part of the game boxs artwork, or that the clacking was really the sound of the guy on the promotional video rummaging through the tokens bag. It still added to the Cascadian mystique, the call of a faraway, almost mythical place - one we would most likely never visit. Would this be our next game? Id been feeling the itch for a while, the thirst for a new gaming experience. My wife is my chief playing companion, but many of our previous games cast us as opponents more than partners. As a multisolitaire tile-layer, however, Cascadia promised the chance to roll out new worlds unhindered by direct rivalry. Persuaded by the welter of glowing reviews, we took the plunge and embarked on what quickly became our first real shared gaming journey. Because, above all, thats what Cascadia has been for us - a beautiful, absorbing journey. Nearly two years have passed, and I can say we have visited - are still visiting - Cascadia, our Cascadia. Together, we have scaled the heights where hawks survey everything - especially other hawks. We have marvelled at the elk herds straddling entire habitat corridors. We have formed perfect salmon chains and identical groups of bears carefully segregated from each other. We have slid habitats into place with architectural mastery. And we keep on and on. We open the box, and Cascadia exists again. In my more absurd moments, I sometimes imagine meeting someone from Cascadia. I go goggle-eyed and babble stuff like, Wow, a person from Cascadia! Tell me, do the elks there really stand around in weird geometric formations? And the hawks - do they all do that line of vision thing? No, dont laugh. It was just like that when my family visited the place where the TV series Downton Abbey was filmed. We couldnt help asking the staff there if the actors were like that in real life. We want real, even in a series, even in a game. But how real can a game really be? Im not talking about theme. Im talking about a genuine connection with reality. Does Cascadia the game connect with Cascadia the bioregion? Is there a point where both mystically coincide? I dream so. Just take the name, for example. Cascadia. I say it, and Im already seeing spray-veils of waterfalls, promises of cascading effects. The name itself inspires calmness, peace. Its kind of hard to get seriously frustrated playing a game called Cascadia, even when the luck goes against you. Like most folks, I dont take kindly to luck randomly sabotaging my plans. When Ive invested time and money in a game, I expect a bit of consideration, my allotted dose of enjoyment. Dont tell me Im just unlucky. But in Cascadia, I never really suffer that stab of randomness that pure luck inflicts. Luck is there, of course, in the draw of the tiles and counters, but it is veiled by the Cascadian mists. Here, luck plays the part of natures unpredictability. So when those much-needed bears fail to come out of the bag, that doesnt feel like bad luck, it feels more like bears being bears. Maybe theyre just hibernating, I joke. Yeh, cos bears hibernate, dont they? And salmon have their seasons, right? So who am I to get annoyed when they dont answer my petty demands? This is Cascadia, this is nature! A bit of humility, please! I often end up muttering this kind of thing under my breath during play. Sometimes my wife mumbles back her assent, though too often shes busy muttering her own thoughts. Oh, cant I just twist that tile the other way so it fits with this new one? The answer is always No, of course, unless Im also in a spot and in need of a favour. (Dont be scandalised - we only commit such a crime when weve both blown our chances of achieving our objectives.) Our Cascadian hikes are often spent like this, in a gentle communion of muttering. Which is what makes it a journey rather than a rivalry. Were not after the winning score; were after that elusive consonance of puzzle with nature. And there is a lot of that along the way. Take the habitats. Tile-laying has never been so organic. Watching habitats evolve, its easy to forget that this is basically a puzzle. As sweeping forests blend with threads of intertwining mountains and rivers, we breathe the air of balance and consonance. Forces of nature and logic fuse in a colourful dance of biospheric patterns. We love watching those patterns grow. Closed clusters of fiercely jealous bears form among serene elk herds, peppered with the occasional snooping, subversive fox and interlaced by the exuberant flow of salmon - all overarched by that clear-eyed geometry of hawks. We love how objectives and animals alter priorities and behaviours. Now, suddenly, the elks are the geometrically arranged ones, and foxes unwittingly become a unifying force. Everything ebbs and flows, determined and guided by the shifting interactions of tokens, tiles and goals. Above all, its perhaps the element of duality that keeps us so passionate about our journey. Its the duality of balancing animals with habitats. Youre overlaying your ideal animal arrangements on your ideal habitats carpet, so something usually has to give way. Completing that bear trio will split up your carefully constructed mountain range. What do you do, sacrifice bears or mountains? Its that duality that most strikes a chord in me. Because it is a mirror image of my own. The duality of right-brain, left-brain. Of poetry and puzzle, creativity versus reason. My inner reality and out-there reality. Duality. Its what would do my head in, if my head wasnt so in tune with all this intoxicating charm.
Take, for example, scenario 13 - an unusually puzzly one for me. (Dozens of attempts and I still havent cracked it, sigh.) Here, hawks are supposed to stick like limpets to elks, but not vice versa. A puzzle in extremis, it seems, making animals into a kind of strung-out molecular structure (see the formula E8H5, where E elk, H hawk). Nothing very Cascadian there, right? At the same time, though, theres a wildlife documentary feel about the scene. Picture it a bunch of hawks ganging up on a herd of elks (maybe they spotted a lame elk calf limping behind?) Those poor elks were just minding their own business, trying to string themselves out to get max points (sorry, that was the puzzle part), then an elite force of visually connected hawks comes swooping down behind their backs. An echo of natural processes, perhaps? What is that? Poetic puzzliness? Puzzly in Motion? Its seeking that fusion of disparate elements that keeps us on our trek. Even when the going gets muddy, we still have the innate beauty of Cascadia before us, inviting us to curl and bend its habitats like carpets under the feet of crystalline patterns of animals. It soothes, it rewards, it humbles. And it challenges. At least it challenges me. Especially over my view of foxes. I wish to make a confession. For decades, I have been a fox-despiser. Bedtime stories like The Gingerbread Man and Pinocchio have left their mark. Foxes have been portrayed as insidious, Machiavellian vagrants, and I have gone along with the drift. But Cascadia has begun to change all that. It is possible that this game is curing my contempt for foxes. Not initially, mind. In those early games, the tokens bag seemed to contain nothing but foxes. And like in real life, no one wanted the pesky creatures around. You wanted a hawk or a salmon, but there were two foxes that no one would pick up. Usually two. They were sneaky like that. Three, and theyd go in the bag for replacing. Four, and no questions, off they went. But two? What was going off inside that bag? Foxes seemed to reproduce there at will and sneakily nose their way into our grasp. Things though have begun to change. Foxes are still foxes, but I have begun to listen to the hidden consonance of Cascadia. And I hear a deeper, pre-pinocchian truth. Foxes dont particularly mind what species they hang around. Theyre not proud, not aloof, like some other animals. Theyre flexible, theyre sociable. Certainly Cascadia rewards their sociability. How many times lately have I placed a single fox in the middle of the multitude and hit a mini jackpot? Ive been finding that Im getting a decent bunch of points just from careful fox placement. Theyre fast becoming the key, the vital supporting act. This is just one example of the change I am undergoing. The acceptance that nature and the game cannot be dictated to or imposed upon. This is not imposition, its art, its about coaxing a pattern out of whats happening. Which requires humility, flexibility. Nature cant be shaped to my prejudices, nor to my will. Theres something totally right about the way Cascadia works. It refuses to bend to my schemes; I must bend to its unpredictable ways. It allows the beauty of an unfolding habitat that youre kind of controlling, but which must claim its own logic. How natural that nature wont ever follow my dictates! Nor will elks come out just when I want them! Nor is there always a prefabbed habitat waiting to accommodate my salmon on demand! Nature dictates, I adapt. Thats how it should be. And thats how the game is. You leave it either elated or humbled - and its difficult to say which is better. Too much elation spoils the boardgamer, as they say. Thanks to you, designers, for gifting us this beautifully crafted game; for giving our imagination the tools to fly, to dream. For giving us the possibility of a shared journey, the seed of our own Cascadia. Who knows, we might even visit the real place one of these days ...
Try here for more reviews! Many thanks for reading this far! Here is another of my recent BGG posts on
The Castles of Burgundy
Well stated ChrisSanderson! Over the past few years, I have been introducing more and more nature games into my familys gaming (e.g., Planted, Trekking the National Parks, Wingspan, Cascadia, Verdant...), and the game my wife and I continually pull out - Cascadia. As you so eloquently put, the game blends a nice amount of natural elements with cards and tiles. Who doesnt want to build the perfect habitat (and like you said, visit it!). Cascadia is a nice weight as far as not being too strategic, but taxing enough to get the right combination of animal and environment. Granted in a different mood, a different game will work very well. At the same time, for 2 years, this has been BY FAR our game of choice. I too want to thank the designers, artists, publishers! And thanks Chris for putting your thoughts to words.

================================================================================

