Titulo: Cascadia: Landmarks
Descripcion: In Cascadia: Landmarks expansion, players create sprawling habitats and place beautiful natural landmarks within them. Landmarks give each environment its own look and feel, while also providing dynamic endgame scoring bonuses!
Titulo: Cascadia: Kickstarter Promo Cards
Descripcion: Mini expansion including 5 Wildlife Scoring Cards and 1 Rule sheet.
This expansion was added to base game for Kickstarter backers.
Titulo: Cascadia: Landmarks – Landmark Scoring Mini-Expansion
Descripcion: This promo-only Landmark Scoring Mini-Expansion contains 15 Landmark Scoring Cards to add to the cards already available in the Cascadia: Landmarks expansion.
Titulo: Cascadia: Ecosystem Connections Tantrum House Season 8 Promo Cards
Descripcion: Available during the Tantrum House Season 8 Kickstarter campaign.
