[Music]
welcome back to kids planning i'm peyton
and i'm jared
and today we're going to teach you how
to play cascadia
[Music]
in cascadia from designer randy flynn
players compete to create the most
diverse environment with their
habitations and wildlife tokens
the game includes the habitat tiles
starter tiles
wildlife tokens scoring cards nature
tokens
a cloth bag and score pad during the
game players will be drafting habitat
tiles to create their environment
then they'll be putting wildlife tokens
and matching habitat tiles to score
and you win by having the most points at
the end of the game most of your scoring
will come from your wildlife tokens
but you will also score points from your
largest connected section of each
habitat type
to set up the game put all the wildlife
tokens in the cloth bag
then give each player a starter top and
make a stack of habitat tiles face down
the number of habitat tiles you use
is based on the number of players you
will use 20 for player
plus three so for two players you need
43 for three players you need 63 and for
four players you need
83 then take a scoring card for each
type of wildlife and put them in the
middle of the table
you could choose these randomly or if
it's your first game use the cards with
the
a in the bottom corner next put the
supply of nature tokens where everyone
can reach them
then lay out four random habitat tiles
in the middle of the table
and pull four random wildlife tokens
from the back and place one above
each habitat tile going left to right
then the player who most recently saw
wildlife goes first
even though we're set up for a
two-player game we're only going to
build one player's environment in this
example
on each turn you will take one habitat
tile and the wildlife token above it
you have to take the pair you can't mix
them up and take like this tile and this
token
unless they have a nature token which
we'll talk about in a minute then put
your habitat tile into your environment
you do not have to match up habitats on
the tiles but you do score points at the
end of the game for your largest section
of each habitat
so if you can't match them up you should
then put the wildlife token on a habitat
tile with the matching symbol
so i can put this salmon token here but
i can't put any of these spots because
they don't have any fish symbols
but this face does and you can only put
one wildlife token on each tile
if you can't or don't want to place the
wildlife token
you tuck just put it back in the bag
then replace the habitat tile and
wildlife token and it's the next
player's turn
play continues around the table until
there are no wildlife tokens left to
replace the one
taken by a player so there will only be
three tiles here and these piles will be
empty
this means that each player will have
exactly 20 turns and after the last
player's turn it's time to score
but before we talk about that there's a
couple of special rules you need to know
about
these tiles with an arrow on them are
called keystone tiles
if you place a wildlife token on a
keystone tile you get one of these
nature tokens that look like a pine cone
on your tune you can spend a nature
token to pick mismatched tiles and
tokens
so you don't have to take the pair you
could take this tile and this token
if you do this just replace the tile and
the token to the same place you took
them from
and don't change the position of any
other tiles you can also hang on to the
nature tokens you get
and you get one point for each one you
have at the end of the game
anytime you spend a nature token just
put it back in the supply another
special rule is if
wildlife are overpopulated if all four
wildlife tokens are the same
then they're overpopulated and you must
replace them with four new tokens
randomly drawn from the bag
and put the new tokens from left to
right you can't pick which tokens go
with which tiles they have to be random
if the four new tokens match replace
them again until they don't all format
if three of the tokens are the same the
active player can choose to replace the
matching tokens
and only the matching tokens do this
just like you would when they're
overpopulated
replace them with three random tokens
you can only do this once per turn
so if you replace them and end up with
another three matching tokens you just
have to use those tokens
you can also spend one nature token to
replace any number of wildlife tokens
before your turn
now let's talk about scarring there's
four ways to score
habitat corridors habitat corridor
majorities
nature tokens and wildlife scoring cards
a habitat tile corridor is a group of
connected habitat types
so this is the forest corridor and this
is a prairie corridor
but this is not a wetland corridor
because even though the tiles are next
to each other the pictures don't match
up each player scores one point per
habitat tile in their largest corridor
each habitat type
so you score for your largest section of
mountains forests
prairies wetlands and rivers so this
looks like my largest forest so i would
score one two
three four five six seven and for my
largest mountain
i would score one two three and so on
then you score for who has the largest
corridor in each habitat type
the point score depends on the number of
players in a two-player game the player
with the largest corridor and each
habitat type gets two points
and you score each habitat type
separately in a three and four player
game
the winner of each habitat type gets
three points and the second place gets
one point
if there's a tie the tied players get
two points each and there's no second
place and for nature tokens you get one
point for each token you have at the end
of the game
and for wildlife scoring cards you only
score for the tokens
you don't score anything for the symbols
on the tiles
each type of wildlife scores in a
different way and each card of each type
of wildlife scores different too
but they all use similar principles for
example bears always scored for groups
of bears in various sizes
and elks scored for groups in different
shapes salmon scored for runs of fish
hawks scored for spreading out over the
landscape and fox's score for animals
next to them the back of the rulebook
has detailed explanations for
all of the scoring cards let's talk
about scoring your first game with card
a for each animal
uncard a bear score for pairs and only
pairs
if you have more than two bears touching
they don't score anything
and this shows you what you score based
on the number of pairs you have
so for one pair you get four points and
for four pairs you get 27 points
for l card a you score for each line of
elk
up to four elk in a line and each elk
can only score once
so if you have two lines crossing the
elk where they cross can only score for
one line
salmon score for creating runs of fish
which is groups of adjacent salmon
but a salmon in a run can't be touching
more than two salmon
on card a each run scores based on how
many fish are in it
so one fish gets two points and a run of
seven or more fish gets 25 points
for hawks on card a you get points for
each hawk that isn't adjacent to another
hawk
meaning they're not touching another
tile with a hawk on it
and for foxes on card a you score for
each type of adjacent animal
including other foxes you get one point
for each type of animal next to the box
and if two foxes are touching each other
you still score both boxes separately
at the end of the game each player adds
up their points and whoever has the
highest score
wins and if there's a tie the player
with the most nature tokens wins and if
there's still a tie you're just gonna
have to share the victory
and that's cascadia if you have any
questions or if you have a game you want
to teach
leave us a comment thanks for watching
and be sure to subscribe right here
watch your other videos over here see
you later bye
[Music]
