





























































































































Cascadia Board Game Review


















































































top of page
Merch!










Log In
home.
whats new.
about me.
instagram.
contact.
forum.
members.
shared gallery.
link tree.
features.
kosmos.
coiledspring.
repos.
helvetiq.
brotherwise games.
garphill games.
big potato games.
indie boards & cards.
the op.
thunderworks games.
blue cocker.
ginger fox.
horrible guild.
aeg.
tabletop tycoon.
gamelyn games.
hachette games.
reviews.
mid-weight games.
solo games.
family games.
top 5 word games.
top 5 travel games.
top 5 games for video calls.
top 5 family games.
top 9 two-player games.
top 5 solo games
top 5 family co-op games.
dune.
space explorers.
paranormal detectives.
the alchemists.
canine kleptomaniacs.
aeons end.
tzolkin vs teotihuacan.
chessplus.
pendulum.
fairy trails.
raiders of scythia.
bosk.
open ocean.
under falling skies.
rise: a tale of kingdoms.
fox on the run.
dinosaur island.
clash of ardennes.
under the moonlight.
red rising.
dive.
tucano.
my little scythe.
tapestry.
between two castles.
sheepy time.
minimize.
brass: birmingham.
turing.
word on the street.
between two cities.
hit the silk!
what next?
snakesss.
sandwich masters.
the adventures of robin hood.
wolfwalkers: my story.
zuuli.
happy city.
steampunk rally fusion.
for the king (and me)
kameloot.
last message.
covert ops.
stay cool.
dice trip.
k3.
art robbery.
resident evil 3.
flourish.
just one.
the networks.
zombie teenz evolution.
rolling realms.
ten.
furnace.
without a doubt.
outrun.
juicy fruits.
whirling witchcraft.
kingdomino origins.
macaron.
clank!
rescuing robin hood.
a war of whispers.
pie in the sky.
scooby doo.
dungeon academy.
hues and cues.
talisman: harry potter.
moonrakers.
secret identity.
caesar's empire.
a game about quickly grabbing...
quarto.
katamino family.
demeter.
tapestry: arts & architecture.
rallyman gt.
the king is dead.
kitara.
sdventure mart.
winterhaven woods.
switch & signal.
western legends.
the court of miracles.
mountains out of molehills.
abstract academy.
port royal big box.
libertalia: winds of galecrest.
high score.
arlukkachase.
komodo.
beast.
manifest.
cryptid.
brian boru: high king of ireland.
batman: the dark knight returns.
the goonies.
colt super express.
tranquility.
undaunted: reinforcements.
toy story.
viticulture world.
blank slate.
gigamons.
interviews.
the merch gal
the new roll-and-write.
the webcomic.
the funky one.
the bargin hunter.
the space game.
the food game.
the bad boy.
the artist.
the lockdown sellers.
the independant.
the podcaster.
the train game.
the publisher.
the social family.
the first timers.
the legend.
the murder game.
the insert team.
the manufacturer.
the kickstarter.
the poo game.
the demo guy.
the game makers.
the 500 game guy.
the movers and shakers.
the tile laying designer.
videos.
WBG.
kid splaining.
being friends.
board,deck & dice.
d&d for beginners.
radio interviews.
top 3.
top 3 - jim.
top 3 - tom.
top 3 - joe.
top 3 - jazzy.
top 3 - will.
top 3 - jeff.
top 3 - callum.
top 3 - nick.
top 3 - kay.
top 3 - dan.
top 3 - gaby.
top 3 - daniel.
top 3 - hannah.
top 3 - kev.
top 3 - alyssa.
top 3 - collin.
top 3 - christian.
top 3 - nathan.
top 3 - mckay.
top 3 - derk.
top 3 - morgan.
top 3 - justin.
top 3 - monika.
top 3 - favourite foe.
top 3 - giles.
top 3 - alex.
top 3 - shana.
top 3 - britta.
top 3 - madhu.
top 3 - erlijne.
top 3 - jelle.
top 3 - gareth.
top 3 - dom & elf.
top 3 - alli.
top 3 - julian & nikki.
top 3 - mike.
top 3 - lizzie.
top 3 - zlatko & ana.
top 3 - karyn.
top 3 - nat.
top 3 - sarah.
top 3 - steve.
top 3 - elvira.
blog.
More
Use tab to navigate through the menu items.
All Posts
Reviews
Previews
Age Category
Top 5 - Mechanics
General
Interviews
Publisher Feature
Games of the Year
Conventions
One Minute Video
Print & Play
Real Time Games
Top 3 Games
Playing a Collection
Food and Games
Accessible Games
Sponsored Post
Search
Cascadia Board Game Review
Steve Godfrey
Apr 23, 2024
6 min read
Cascadia
WBG Score: 9
Player Count: 1-4
You’ll like this if you like: 
Azul
, 
Calico
, 
Barenpark
Published by: 
Alderac Entertainment Group
, 
Flatout Games
Designed by: 
Randy Flynn
This is the reviewer's copy. See our review policy 
here


By Steve Godfrey
“Cascadia, you’re breaking my heart, you’re shaking my confidence daily.” Yep, another review and another song stuck in my head (it’s Cecilia by Madness if you’re wondering.) Why do I feel the need to keep mentioning these? Well in the hope that they leave my head and transfer onto the next poor soul who hears it, much like the video in The Ring.
How to cascade.
Give everyone a random starting habitat tile and then remove a certain number of regular habitat tiles at random depending on player count. Place the rest of the tiles in face down piles and put four tiles in a row face up, then take four wildlife tokens from the bag and place one underneath each tile. If they happen to be four of the same then set them aside and draw again. Choose one of each of the wildlife scoring cards and set them where everyone can see them. For your first game at least it’s suggested to use the set A cards. 
On your turn choose one set of tile and wildlife tokens in the display and add them to your environment. Tiles will have some terrain types on it as well as some animal types depicted on it.  When you place your tile it can go anywhere in your environment  as long as at least one side is fully touching an already existing tile. You don’t have to place matching terrain types next to each other but since end game scoring involves scoring your largest terrain areas it’s good if you can. You'll then add your animal token to your environment. It can go on any tile in your environment that has a matching animal on it. Once the token is placed it can’t be moved and no other tokens can be placed there. Then replace the tile and token you took and then onto the next player's turn. If there are four of the same animal tokens in the display they are immediately replaced. If there are three of the same. then the active player can choose to replace the three identical ones.
If the tile you place your token on has only one animal type on it you can take a nature token. These can be spent on your turn to either replace any of the animal tokens in the display or you can use it to take any combination of tile and token and not just the set ones. 
The game will end when you have no more tiles left to refresh the display. You’ll score one point for each tile in your largest terrain area of each terrain type. Then the player with the largest area in each terrain type will score bonus points. Then you’ll score for the wildlife cards. 
Each animal has its own scoring conditions and you get points depending on those cards. For example, in the set A cards the elks will score for how many and you have in a straight line, the hawks don’t want any other hawk adjacent to them and the bears want to be in pairs with no other bears adjacent to them. Lastly you’ll get one point for each nature token you haven’t used. 
Grin and bear it
We talk a lot in board gaming about welcoming games, or gateways games, or games that we show to people that will introduce them to this fun, but also addictive and financially crippling hobby that we call board games. A lot of gamers have in their arsenal (other football teams are available) a few of these types of games that they’ll recommend or take to a family gathering to play in place of that Christmas relationship crushing stalwart Monopoly. Just invoking that name I can already hear families gearing up for an argument. The reason I mention all this is because Cascadia is going to be a game that I'm going to be adding to my particular gateway repertoire.
 
Cascadia will lull you into a false sense of security. The process of teaching or being taught it is a simple affair and will probably have you thinking “right we’ll crash out a quick game of this, nothing too thinky and then get onto the really crunchy stuff”, and then the puzzle hits you like being hit on the head with the hammer from Mallets Mallet (there's my obscure British TV reference for this review.) Now granted, that was a foam hammer but it’s still relevant because even though Cascadia presents you with a nice puzzle, it’s still not a particularly complex game. It’s currently sitting at a weight of 1.83 / 5 on Board game geek, if you put any stock in those ratings. It does however give you something that maybe you weren’t expecting from the rule’s explanation and I love when games surprise me like that and you can see it come to life as you play.
Cascadia gives you a lovely combination of things to mull over as you survey the choices of tokens and tiles. 
Trying to navigate those animal tokens to score as much as you can on as many of those cards as you can would be puzzling enough on most games of this weight. In fact if you play with the family or intermediate variant then that’s pretty much what you'll be getting. It’s this wonderful juggling act as you're constantly trying to set up a scoring opportunity and all the while trying to keep enough space so you can set up some others later down the line. It’s a spatial puzzle in the same vein as a polyomino game and managing to slot that last piece in place is just as satisfying as any of those types of games. 
Terrain scoring really adds that extra crunch to the game that, in combination with everything else, really makes this a game that anyone, regardless of your gaming experience can latch onto. 
Each round you’ll be agonising over whether you should take a combination for its tile or for its animal token as you wait for that rare instance of the perfect combo coming out. Like seeing an outfit that you like on a shop dummy and then seeing all of it in your shop in your size. That’s where the nature tokens come in and these are like tiny pine cone saviours that you want to hoard like a hungry squirrel (do squirrels hoard pine cones?) They add just enough mitigation to stop the game becoming as frustrating as it could potentially be if you were constantly only getting unfavourable combos.
Getting the most out of your Elks
If there’s one thing you won’t be short of in Cascadia is replayability. With four scoring cards of each animal type that can be used in any combination, you're already looking at, hold on, 1, 2, carry the six, erâ€¦â€¦.. a lot of games before you’ve been through the various combinations. Then factor in the random tile set up and then all the different tile/ animal tile combinations and you could easily be playing this game until such a time that you actually manage to get some real Elk to stand in a straight line. If you hadn't guessed that would probably be never, which puts a stop to my pitch for a real life version of Cascadia. That and the fact that fish aren’t exactly known for being responsive to instructions. They’re too busy chanting to Bob which I presume is their god.
Vast amounts of replayability of course is only necessary if you find yourself needing the variety. The first five or six times I played Cascadia it was with the set A cards and even after all those plays I didn’t feel that I particularly needed to dive into the other cards. I have played with a few different cards since then and they’re as much fun as the regular cards and even having one different is enough to add a bit of variety to each game. 
There’s a family variant which uses just one catch all scoring card and if you’d like they even have an achievements track which you can throw in for multiplayer or solo which serves as another level of competition, especially if you play with the same group. The solo mode itself is nice and simple to run and works on a “score as high as you can and compare to the table” style system. Again changing your scoring cards and even going for those achievements can change up the longevity of the solo game. 
Cascadia is a catch all type of game that’s gonna stay in my collection ready to be taken off the shelf at a moment's notice to be played in any situation. It’s light enough to be a great family game but puzzly enough that it's going to give the old grey matter a workout regardless of your gaming experience.
Tags:
Family Game
Tile Placement
Abstract Strategy
Tile Laying
Cascadia Board Game Review
Reviews
 
 
 
Recent Posts
See All
Mythwind: Friends & Family Expansion Board Game Review
 
 
 
Kinfire Delve (Callous' Lab & Scorn's Stockade) Card Game Review
 
 
 
Beyond the Rift: A Perdition's Mouth Card Game Review
 
 
 
contact me.
© 2024 Jim Gamer Hope you enjoy the ride! Don't forget, all links and shopping carts are affiliate links and help support the site if you purchase through them if your cookies are enabled. Thanks for your support. 
bottom of page













































































































































